<<<<<<< HEAD
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
=======
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
>>>>>>> bb271b67f7ce5c09641920c2c8b5424fefe70c3a
ACCESS_TOKEN_EXPIRE_MINUTES = 30